artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 859
model_uuid: 6ae3ee44822649b8accda8a8e773b057
run_id: 705ee10bf3f94685af5736b7ab265080
utc_time_created: '2024-10-01 16:14:38.925328'
