artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 859
model_uuid: fc1d2759d2604c7887f8868f14fc6a02
run_id: ebc9547dceb54308b4c0e195f6f398e9
utc_time_created: '2024-10-01 15:47:50.271766'
